<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DANDI</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 부트스트랩 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- 슬릭슬라이더 -->
<!-- 제이쿼리 -->
<script
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!--slick slider 필요 태그 st-->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
<!-- jQuery CDN -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<!-- slick Carousel CDN -->
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>

<!--폰트-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link rel="stylesheet" href="/mini/css/header.css" type="text/css"/>

<script>
   $(document).ready(function(){
         $('.autoplay').slick({
            centerMode: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
           
            draggable:true ,
            infinite: true
         });
      
   });
   $(document).ready(function(){
      $('.center').slick({
         centerMode: true,
         centerPadding: '60px',
         slidesToShow: 5,
         autoplay: true,
         autoplaySpeed: 2000,
       
         draggable:true ,
         infinite: true,
         responsive: [
         {
            breakpoint: 768,
            settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 3
            }
         },
         {
            breakpoint: 480,
            settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 1
            }
         }
      ]
      });
   });
</script>
<script>
   $(function(){
          // 스크롤 시 header fade-in
          $(document).on('scroll', function(){
              if($(window).scrollTop() > 100){
                  $("#header").removeClass("deactive");
                  $("#header").addClass("active");
              }else{
                  $("#header").removeClass("active");
                  $("#header").addClass("deactive");
              }
          })
      
      });
   function openLoginPopup() {
       window.open('/mini/mypage/login', 'LoginPopup', 'width=465, height=525 ,left=1200, top=150');
   }

   function joinPopup(){
       window.open('/mini/mypage/join', 'JoinPopup', 'width=530, height=930 ,left=1200, top=80');
   }

   function findIdPopup(){
       window.open('/mini/mypage/findId', 'findIdPopup', 'width=465, height=525 ,left=1200, top=150');
   }
   function findPwdPopup(){
       window.open('/mini/mypage/findPwd', 'findPwdPopup', 'width=465, height=525 ,left=1200, top=150');
   }
   
   function loginClosed() {
       // 로그인 처리 로직
       // 예를 들어, resultVo를 통해 사용자 정보를 가져왔다고 가정합니다.
       const userId = resultVo.getUserid();
       const userName = resultVo.getUsername();
       
       // 세션에 로그인 상태 저장 (예시로 localStorage 사용)
       session.setAttribute("logId", resultVo.getUserid());
      session.setAttribute("logName", resultVo.getUsername());
      session.setAttribute("logStatus", "Y");
      

       // 메인 페이지의 로컬 스토리지 업데이트 및 로그인 상태 갱신
       if (window.opener && !window.opener.closed) {
           window.opener.updateLoginStatus(userId, userName);
       }

       // 팝업 창 닫기
       window.close();
   }
</script>

</head>

<body>
 <%
    Boolean excludeHeader = (Boolean) request.getAttribute("excludeHeader");

    if (excludeHeader == null || !excludeHeader) {
%>
   <header>
       <div id="header" class="deactive">
         <h1 class="title">
            <a href="/mini/"><img src="/mini/images/main/logo.png"></a>
         </h1>
         <!--검색창구현-->
         <nav>
            <ul>
               <li><a href="/mini/festival/festivalList">Festival</a></li>
               <li><a href="/mini/rest/restList">Food</a></li>
               <li><a href="/mini/course/courseList">Course</a></li>
               <li><a href="/mini/calendar/cal">Calendar</a></li>

               <c:if test="${logStatus != 'Y'}">
                   <li class="lo"><a onclick="openLoginPopup()"><img src="/mini/images/main/unjoin.png" style="width:60px; height:60px;"/></a></li>
               </c:if>   
               <c:if test="${logStatus == 'Y'}">
                   <li class="lo"><a href="/mini/mypage/mypage"><img src="/mini/images/main/join.png" style="width:60px; height:60px;"/></a></li>
               </c:if>
            </ul>
         </nav>
      </div> 
   </header>
<%
    }
%>
